# apitest

./: build.gradle
src/main/groovy/testHelpers/: Endpoints.groovy  JsonHelpers.groovy  SchemaTest.groovy  TestProperties.groovy
src/main/resources/schemas/: output.json
src/test/groovy/apiService/: apiEndpointTests.groovy
